Repository: rex-daworker/family_pulse
Catalog: lib/l10n/app_*.arb
Languages: fi, sv

source: Cancel
fi: Peruuta
sv: Avbryt

source: Save
fi: Tallenna
sv: Spara

source: Delete
fi: Poista
sv: Ta bort

source: Sign out
fi: Kirjaudu ulos
sv: Logga ut

# notesLabel
source: Notes
fi: Muistiinpanot
sv: Anteckningar

# titleFieldLabel
source: Title
fi: Otsikko
sv: Titel

# titleRequiredError
source: Title is required
fi: Otsikko vaaditaan
sv: Titel krävs

# nameRequiredError
source: Name is required
fi: Nimi vaaditaan
sv: Namn krävs

source: Label (optional)
fi: Nimike (valinnainen)
sv: Etikett (valfritt)

# labelHint
source: e.g. Mom, Dad — helps tell parents apart
fi: esim. Äiti, Isä — auttaa erottamaan vanhemmat toisistaan
sv: t.ex. Mamma, Pappa — hjälper till att skilja föräldrar åt

# labelHintGeneric
source: e.g. Mom, Dad, Grandma
fi: esim. Äiti, Isä, Mummi
sv: t.ex. Mamma, Pappa, Mormor

# yourNameLabel
source: Your name
fi: Nimesi
sv: Ditt namn

# emailLabel
source: Email
fi: Sähköposti
sv: E-post

# passwordLabel
source: Password
fi: Salasana
sv: Lösenord

# emailRequiredError
source: Email is required
fi: Sähköposti vaaditaan
sv: E-post krävs

# emailInvalidError
source: Enter a valid email address
fi: Anna kelvollinen sähköpostiosoite
sv: Ange en giltig e-postadress

# passwordRequiredError
source: Password is required
fi: Salasana vaaditaan
sv: Lösenord krävs

source: Show password
fi: Näytä salasana
sv: Visa lösenord

source: Hide password
fi: Piilota salasana
sv: Dölj lösenord

# notInFamilyYet
source: You're not part of a family yet.
fi: Et vielä kuulu perheeseen.
sv: Du tillhör inte en familj ännu.

# familyMemberFallback
source: Family member
fi: Perheenjäsen
sv: Familjemedlem

source: Code copied
fi: Koodi kopioitu
sv: Koden kopierad

# copyCodeTooltip
source: Copy code
fi: Kopioi koodi
sv: Kopiera kod

# todayLabel
source: Today
fi: Tänään
sv: Idag

# homeNav
source: Home
fi: Koti
sv: Hem

# calendarNav
source: Calendar
fi: Kalenteri
sv: Kalender

# familyNav
source: Family
fi: Perhe
sv: Familj

# freeTimeNav
source: Free time
fi: Vapaa-aika
sv: Ledig tid

# groupsNav
source: Groups
fi: Ryhmät
sv: Grupper

# analyticsNav
source: Analytics
fi: Tilastot
sv: Statistik

# profileNav
source: Profile
fi: Profiili
sv: Profil

# settingsNav
source: Settings
fi: Asetukset
sv: Inställningar

# loginTitle
source: FamilyPulse Login
fi: FamilyPulse-kirjautuminen
sv: FamilyPulse-inloggning

# loginButton
source: Login
fi: Kirjaudu
sv: Logga in

# loginRegisterPrompt
source: Don't have an account? Register here.
fi: Eikö sinulla ole tiliä? Rekisteröidy tästä.
sv: Har du inget konto? Registrera dig här.

# registerTitle
source: Create Account
fi: Luo tili
sv: Skapa konto

# fullNameLabel
source: Full Name
fi: Koko nimi
sv: Fullständigt namn

# confirmEmailLabel
source: Confirm email
fi: Vahvista sähköposti
sv: Bekräfta e-post

# confirmEmailRequiredError
source: Please confirm your email
fi: Vahvista sähköpostiosoitteesi
sv: Bekräfta din e-postadress

# emailsDontMatchError
source: Emails don't match
fi: Sähköpostiosoitteet eivät täsmää
sv: E-postadresserna matchar inte

# confirmPasswordLabel
source: Confirm password
fi: Vahvista salasana
sv: Bekräfta lösenord

# confirmPasswordRequiredError
source: Please confirm your password
fi: Vahvista salasanasi
sv: Bekräfta ditt lösenord

# passwordTooShortError
source: At least 6 characters
fi: Vähintään 6 merkkiä
sv: Minst 6 tecken

# passwordsDontMatchError
source: Passwords don't match
fi: Salasanat eivät täsmää
sv: Lösenorden matchar inte

# signUpButton
source: Sign Up
fi: Rekisteröidy
sv: Registrera dig

# loginPrompt
source: Already have an account? Log in.
fi: Onko sinulla jo tili? Kirjaudu sisään.
sv: Har du redan ett konto? Logga in.

# welcomeTagline
source: Family life isn't missing another group chat.
fi: Perhe-elämältä ei puutu vielä yksi ryhmäviesti.
sv: Familjelivet saknar inte ännu en gruppchatt.

# welcomePitch
source: It's missing a heartbeat. FamilyPulse turns scattered texts, forgotten pickups, and "wait — who's free Saturday?" into one shared rhythm: a live calendar, a real-time pulse of everyone's day, and zero double-booked soccer practice.
fi: Siltä puuttuu syke. FamilyPulse muuttaa hajanaiset viestit, unohtuneet hakemiset ja "hetkinen — kuka on vapaana lauantaina?" yhdeksi yhteiseksi rytmiksi: reaaliaikaisen kalenterin, jokaisen päivän elävän sykkeen ja nolla päällekkäistä jalkapalloharjoitusta.
sv: Det som saknas är en puls. FamilyPulse förvandlar spridda sms, glömda hämtningar och "vänta — vem är ledig på lördag?" till ett gemensamt flöde: en levande kalender, en puls i realtid av allas dag och noll dubbelbokade fotbollsträningar.

# createAccountButton
source: Create account
fi: Luo tili
sv: Skapa konto

# logInButton
source: Log in
fi: Kirjaudu sisään
sv: Logga in

# familyChoiceTitle
source: Welcome
fi: Tervetuloa
sv: Välkommen

# createFamilyButton
source: Create a family
fi: Luo perhe
sv: Skapa en familj

# joinFamilyButton
source: Join a family
fi: Liity perheeseen
sv: Gå med i en familj

# joinFamilyTitle
source: Join a family
fi: Liity perheeseen
sv: Gå med i en familj

# familyCodeLabel
source: Family code
fi: Perhekoodi
sv: Familjekod

# familyCodeHelper
source: Ask a family member for their family code.
fi: Kysy perhekoodia toiselta perheenjäseneltä.
sv: Be en familjemedlem om familjens kod.

# roleLabel
source: Role
fi: Rooli
sv: Roll

# fillBothFieldsError
source: Please fill in both fields.
fi: Täytä molemmat kentät.
sv: Fyll i båda fälten.

# joinFamilyAction
source: Join family
fi: Liity perheeseen
sv: Gå med i familj

# createFamilyTitle
source: Create a family
fi: Luo perhe
sv: Skapa en familj

# familyNameLabel
source: Family name
fi: Perheen nimi
sv: Familjens namn

# familyCreatedTitle
source: Family created
fi: Perhe luotu
sv: Familj skapad

# shareCodeMessage
source: Share this code so others can join: {familyId}
fi: Jaa tämä koodi, jotta muut voivat liittyä: {familyId}
sv: Dela den här koden så att andra kan gå med: {familyId}

# continueButton
source: Continue
fi: Jatka
sv: Fortsätt

# createFamilyAction
source: Create family
fi: Luo perhe
sv: Skapa familj

# familyGroupsTitle
source: Family Groups
fi: Perheryhmät
sv: Familjegrupper

source: Could not load groups — {error}
fi: Ryhmiä ei voitu ladata — {error}
sv: Kunde inte läsa in grupper — {error}

source: Unknown member
fi: Tuntematon jäsen
sv: Okänd medlem

# noGroupsYet
source: No groups yet. Make one for things like "Kids" or "Chores squad" to organize who's involved in what.
fi: Ei vielä ryhmiä. Luo esimerkiksi "Lapset" tai "Kotityöt", jotta näet kuka liittyy mihinkin.
sv: Inga grupper ännu. Skapa en för saker som "Barnen" eller "Hushållssysslor" för att organisera vem som är involverad i vad.

source: New group
fi: Uusi ryhmä
sv: Ny grupp

source: Edit group
fi: Muokkaa ryhmää
sv: Redigera grupp

# deleteGroupTooltip
source: Delete group
fi: Poista ryhmä
sv: Ta bort grupp

# deleteGroupTitle
source: Delete group?
fi: Poistetaanko ryhmä?
sv: Ta bort grupp?

# deleteGroupContent
source: "{name}" will be removed for everyone.
fi: "{name}" poistetaan kaikilta.
sv: "{name}" tas bort för alla.

# couldNotDeleteGroupError
source: Couldn't delete group — {error}
fi: Ryhmää ei voitu poistaa — {error}
sv: Kunde inte ta bort gruppen — {error}

# noMembersYetGroup
source: No members yet.
fi: Ei jäseniä vielä.
sv: Inga medlemmar ännu.

# groupNameLabel
source: Group name
fi: Ryhmän nimi
sv: Gruppnamn

# groupNameRequiredError
source: Group name is required
fi: Ryhmän nimi vaaditaan
sv: Gruppnamn krävs

# membersLabel
source: Members
fi: Jäsenet
sv: Medlemmar

source: No family members found yet.
fi: Perheenjäseniä ei löytynyt vielä.
sv: Inga familjemedlemmar hittades ännu.

# couldNotSaveGroupError
source: Couldn't save group — {error}
fi: Ryhmää ei voitu tallentaa — {error}
sv: Kunde inte spara gruppen — {error}

# freeTimeTitle
source: Free Time
fi: Vapaa-aika
sv: Ledig tid

# previousDayTooltip
source: Previous day
fi: Edellinen päivä
sv: Föregående dag

# nextDayTooltip
source: Next day
fi: Seuraava päivä
sv: Nästa dag

# minDuration60
source: 1 hr+
fi: 1 t+
sv: 1 tim+

# minDuration120
source: 2 hr+
fi: 2 t+
sv: 2 tim+

# couldNotFindMembers
source: Could not find any family members.
fi: Perheenjäseniä ei löytynyt.
sv: Kunde inte hitta några familjemedlemmar.

# noFreeWindow
source: No window that long, free for everyone, between 7 AM and 9 PM on this day. Try a shorter minimum or another day.
fi: Ei näin pitkää yhteistä vapaata aikaa klo 7–21 tänä päivänä. Kokeile lyhyempää kestoa tai toista päivää.
sv: Inget så långt gemensamt ledigt tidsfönster mellan kl. 7 och 21 den här dagen. Prova en kortare minsta tid eller en annan dag.

# freeForEveryone
source: {duration} minutes, free for everyone
fi: {duration} minuuttia, vapaata kaikille
sv: {duration} minuter, ledigt för alla

# scheduleButton
source: Schedule
fi: Ajoita
sv: Boka

# scheduleAtTitle
source: Schedule at {time}
fi: Ajoita klo {time}
sv: Boka kl. {time}

# couldNotCreateEventError
source: Couldn't create event — {error}
fi: Tapahtumaa ei voitu luoda — {error}
sv: Kunde inte skapa händelsen — {error}

source: Could not load family members — {error}
fi: Perheenjäseniä ei voitu ladata — {error}
sv: Kunde inte läsa in familjemedlemmar — {error}

source: Could not load your family — {error}
fi: Perhettäsi ei voitu ladata — {error}
sv: Kunde inte läsa in din familj — {error}

source: Could not load free time — {error}
fi: Vapaa-aikaa ei voitu ladata — {error}
sv: Kunde inte läsa in ledig tid — {error}

# greeting
source: Hey, {name}
fi: Hei, {name}
sv: Hej, {name}

# upcomingStat
source: Upcoming
fi: Tulossa
sv: Kommande

source: Today's schedule
fi: Tämän päivän ohjelma
sv: Dagens schema

# nothingToday
source: Nothing on the calendar today.
fi: Ei mitään kalenterissa tänään.
sv: Inget i kalendern idag.

source: Coming up
fi: Tulossa
sv: Kommande

source: Nothing scheduled yet.
fi: Ei vielä mitään suunniteltua.
sv: Inget inplanerat än.

source: Jump to
fi: Siirry
sv: Hoppa till

# couldNotLoadPulseError
source: Could not load your pulse: {error}
fi: Sykettäsi ei voitu ladata: {error}
sv: Kunde inte läsa in din puls: {error}

# profileTitle
source: Profile
fi: Profiili
sv: Profil

# editProfileButton
source: Edit profile
fi: Muokkaa profiilia
sv: Redigera profil

# yourRoleSubtitle
source: Your role in the family
fi: Roolisi perheessä
sv: Din roll i familjen

# yourLabelSubtitle
source: Your label
fi: Nimikkeesi
sv: Din etikett

# yourFamilySubtitle
source: Your family
fi: Perheesi
sv: Din familj

source: Profile updated
fi: Profiili päivitetty
sv: Profilen uppdaterad

# couldNotUpdateProfileError
source: Couldn't update profile — {error}
fi: Profiilia ei voitu päivittää — {error}
sv: Kunde inte uppdatera profilen — {error}

# changePhotoLabel
source: Change photo
fi: Vaihda kuva
sv: Byt foto

# takePhotoOption
source: Take photo
fi: Ota kuva
sv: Ta foto

# chooseFromGalleryOption
source: Choose from gallery
fi: Valitse galleriasta
sv: Välj från galleriet

# removePhotoOption
source: Remove photo
fi: Poista kuva
sv: Ta bort foto

# couldNotPickPhotoError
source: Couldn't open the photo picker — {error}
fi: Kuvan valintaa ei voitu avata — {error}
sv: Kunde inte öppna fotoväljaren — {error}

# ageFieldLabel
source: Age
fi: Ikä
sv: Ålder

# ageInvalidError
source: Enter an age between 0 and 120
fi: Anna ikä väliltä 0–120
sv: Ange en ålder mellan 0 och 120

# genderFieldLabel
source: Gender
fi: Sukupuoli
sv: Kön

# genderNotSet
source: Not set
fi: Ei asetettu
sv: Inte angivet

# genderFemale
source: Female
fi: Nainen
sv: Kvinna

# genderMale
source: Male
fi: Mies
sv: Man

# genderOther
source: Other
fi: Muu
sv: Annat

# genderPreferNotToSay
source: Prefer not to say
fi: En halua kertoa
sv: Vill inte ange

# yourAgeSubtitle
source: Your age
fi: Ikäsi
sv: Din ålder

# yourGenderSubtitle
source: Your gender
fi: Sukupuolesi
sv: Ditt kön

# storageErrorCanceled
source: Photo selection was canceled
fi: Kuvan valinta peruutettiin
sv: Fotovalet avbröts

# storageErrorUnknown
source: Couldn't upload your photo. Please try again.
fi: Kuvaa ei voitu ladata. Yritä uudelleen.
sv: Kunde inte ladda upp fotot. Försök igen.

# nameFieldLabel
source: Name
fi: Nimi
sv: Namn

# signOutConfirmTitle
source: Sign out?
fi: Kirjaudutaanko ulos?
sv: Logga ut?

# signOutConfirmContent
source: You'll need to log back in to see your family's calendar.
fi: Sinun täytyy kirjautua uudelleen nähdäksesi perheesi kalenterin.
sv: Du behöver logga in igen för att se din familjs kalender.

source: Could not sign out: {error}
fi: Uloskirjautuminen epäonnistui: {error}
sv: Kunde inte logga ut: {error}

# categorySchool
source: School
fi: Koulu
sv: Skola

# categoryHobby
source: Hobby
fi: Harrastus

# categoryWork
source: Work
fi: Työ
sv: Arbete

# categoryOther
source: Other
fi: Muu
sv: Övrigt

# roleParent
source: Parent
fi: Vanhempi
sv: Förälder

# roleChild
source: Child
fi: Lapsi
sv: Barn

# roleGuardian
source: Guardian
fi: Huoltaja
sv: Vårdnadshavare

# roleOther
source: Other
fi: Muu
sv: Övrig

# myFamilyTitle
source: My Family
fi: Perheeni
sv: Min familj

# familyGroupsTooltip
source: Family groups
fi: Perheryhmät
sv: Familjegrupper

# membersHeader
source: MEMBERS
fi: JÄSENET
sv: MEDLEMMAR

source: No members found yet.
fi: Jäseniä ei löytynyt vielä.
sv: Inga medlemmar hittades ännu.

source: Could not load family info — {error}
fi: Perhetietoja ei voitu ladata — {error}
sv: Kunde inte läsa in familjeinformation — {error}

source: Could not load members — {error}
fi: Jäseniä ei voitu ladata — {error}
sv: Kunde inte läsa in medlemmar — {error}

# createdOn
source: Created {date}
fi: Luotu {date}
sv: Skapad {date}

# copyFamilyCodeTooltip
source: Copy family code
fi: Kopioi perhekoodi
sv: Kopiera familjekod

source: Family code copied
fi: Perhekoodi kopioitu
sv: Familjekoden kopierad

# shareCodeHint
source: Share this code so others can join.
fi: Jaa tämä koodi, jotta muut voivat liittyä.
sv: Dela den här koden så att andra kan gå med.

# youBadge
source: You
fi: Sinä
sv: Du

# renameTooltip
source: Rename
fi: Nimeä uudelleen
sv: Byt namn

# renameDialogTitle
source: Rename {name}
fi: Nimeä {name} uudelleen
sv: Byt namn på {name}

# memberUpdated
source: {name} updated
fi: {name} päivitetty
sv: {name} uppdaterad

# couldNotUpdateMemberError
source: Couldn't update member — {error}
fi: Jäsentä ei voitu päivittää — {error}
sv: Kunde inte uppdatera medlemmen — {error}

# settingsTitle
source: Settings
fi: Asetukset
sv: Inställningar

# appearanceHeader
source: Appearance
fi: Ulkoasu
sv: Utseende

# systemOption
source: System
fi: Järjestelmä

# lightOption
source: Light
fi: Vaalea
sv: Ljust

# darkOption
source: Dark
fi: Tumma
sv: Mörkt

# colorThemeLabel
source: Color theme
fi: Väriteema
sv: Färgtema

# languageLabel
source: Language
fi: Kieli
sv: Språk

# languageSystemOption
source: System
fi: Järjestelmä

# yourNameHeader
source: Your name
fi: Nimesi
sv: Ditt namn

source: Add your name
fi: Lisää nimesi
sv: Lägg till ditt namn

# yourFamilyHeader
source: Your family
fi: Perheesi
sv: Din familj

# familyCodeShareHelper
source: Family code — share so others can join
fi: Perhekoodi — jaa, jotta muut voivat liittyä
sv: Familjekod — dela så att andra kan gå med

# calendarHeader
source: Calendar
fi: Kalenteri
sv: Kalender

# showEmptyDaysTitle
source: Show empty days by default
fi: Näytä tyhjät päivät oletuksena
sv: Visa tomma dagar som standard

# showEmptyDaysSubtitle
source: Applies next time you open the calendar — you can still toggle it there for a quick look.
fi: Vaikuttaa seuraavalla kerralla, kun avaat kalenterin — voit silti vaihtaa sitä siellä nopeaa tarkastelua varten.
sv: Gäller nästa gång du öppnar kalendern — du kan fortfarande växla det där för en snabb titt.

# accountHeader
source: Account
fi: Tili
sv: Konto

source: Name updated
fi: Nimi päivitetty
sv: Namnet uppdaterat

# couldNotUpdateNameError
source: Couldn't update name — {error}
fi: Nimeä ei voitu päivittää — {error}
sv: Kunde inte uppdatera namnet — {error}

# familyCalendarTitle
source: Family Calendar
fi: Perhekalenteri
sv: Familjekalender

# hideEmptyDaysTooltip
source: Hide empty days
fi: Piilota tyhjät päivät
sv: Dölj tomma dagar

# showEmptyDaysTooltip
source: Show empty days
fi: Näytä tyhjät päivät
sv: Visa tomma dagar

# myFamilyTooltip
source: My family
fi: Perheeni
sv: Min familj

# couldNotFindFamilyRetryError
source: Couldn't find your family yet — try again in a moment.
fi: Perhettäsi ei löytynyt vielä — yritä hetken kuluttua uudelleen.
sv: Kunde inte hitta din familj ännu — försök igen om en stund.

# deleteEventTitle
source: Delete event?
fi: Poistetaanko tapahtuma?
sv: Ta bort händelse?

# deleteEventContent
source: "{title}" will be removed for everyone.
fi: "{title}" poistetaan kaikilta.
sv: "{title}" tas bort för alla.

# eventDeleted
source: "{title}" deleted
fi: "{title}" poistettu
sv: "{title}" borttagen

# couldNotDeleteEventError
source: Couldn't delete event — {error}
fi: Tapahtumaa ei voitu poistaa — {error}
sv: Kunde inte ta bort händelsen — {error}

source: Event added
fi: Tapahtuma lisätty
sv: Händelse tillagd

source: Event updated
fi: Tapahtuma päivitetty
sv: Händelse uppdaterad

# addEventTooltip
source: Add event
fi: Lisää tapahtuma
sv: Lägg till händelse

# noEventsYet
source: No events yet — add one to plan family time.
fi: Ei vielä tapahtumia — lisää yksi suunnitellaksesi perheaikaa.
sv: Inga händelser ännu — lägg till en för att planera familjetid.

# editEventTooltip
source: Edit event
fi: Muokkaa tapahtumaa
sv: Redigera händelse

# deleteEventTooltip
source: Delete event
fi: Poista tapahtuma
sv: Ta bort händelse

# newEventButton
source: New event
fi: Uusi tapahtuma
sv: Ny händelse

# addEventDialogTitle
source: Add event
fi: Lisää tapahtuma
sv: Lägg till händelse

# editEventDialogTitle
source: Edit event
fi: Muokkaa tapahtumaa
sv: Redigera händelse

# categoryLabel
source: Category
fi: Kategoria
sv: Kategori

# eventTimeLabel
source: Time: {time}
fi: Aika: {time}
sv: Tid: {time}

# couldNotSaveEventError
source: Couldn't save event — {error}
fi: Tapahtumaa ei voitu tallentaa — {error}
sv: Kunde inte spara händelsen — {error}

source: Events for {date}
fi: Tapahtumat {date}
sv: Händelser för {date}

source: Could not load events: {error}
fi: Tapahtumia ei voitu ladata: {error}
sv: Kunde inte läsa in händelser: {error}

# openDayLabel
source: Open
fi: Vapaa
sv: Ledig

# analyticsTitle
source: Analytics
fi: Tilastot
sv: Statistik

# noEventsAnalytics
source: No events yet — analytics will fill in as your family starts adding things to the calendar.
fi: Ei vielä tapahtumia — tilastot täyttyvät sitä mukaa kun perheesi lisää asioita kalenteriin.
sv: Inga händelser ännu — statistiken fylls i allt eftersom din familj lägger till saker i kalendern.

source: Could not load analytics — {error}
fi: Tilastoja ei voitu ladata — {error}
sv: Kunde inte läsa in statistik — {error}

# totalEventsStat
source: Total events
fi: Tapahtumia yhteensä
sv: Totalt antal händelser

# familyMembersStat
source: Family members
fi: Perheenjäseniä
sv: Familjemedlemmar

# next7DaysStat
source: Next 7 days
fi: Seuraavat 7 päivää
sv: Nästa 7 dagar

# busiestDayTitle
source: Busiest day of the week
fi: Viikon vilkkain päivä
sv: Veckans mest aktiva dag

# mostActiveTitle
source: Who's added the most
fi: Kuka on lisännyt eniten
sv: Vem har lagt till mest

source: No events logged yet.
fi: Ei vielä kirjattuja tapahtumia.
sv: Inga händelser registrerade ännu.

# byCategoryTitle
source: By category
fi: Kategorioittain
sv: Efter kategori

# unknownContributor
source: Unknown
fi: Tuntematon
sv: Okänd

# authErrorWeakPassword
source: Password is too weak. Use at least 6 characters.
fi: Salasana on liian heikko. Käytä vähintään 6 merkkiä.
sv: Lösenordet är för svagt. Använd minst 6 tecken.

# authErrorEmailInUse
source: An account already exists with this email.
fi: Tällä sähköpostilla on jo tili.
sv: Det finns redan ett konto med den här e-postadressen.

# authErrorUserNotFound
source: No account found with this email.
fi: Tällä sähköpostilla ei löytynyt tiliä.
sv: Inget konto hittades med den här e-postadressen.

# authErrorWrongPassword
source: Incorrect password. Please try again.
fi: Väärä salasana. Yritä uudelleen.
sv: Fel lösenord. Försök igen.

# authErrorInvalidEmail
source: Please enter a valid email address.
fi: Anna kelvollinen sähköpostiosoite.
sv: Ange en giltig e-postadress.

# authErrorNotSignedIn
source: You need to be signed in to do that.
fi: Sinun täytyy olla kirjautuneena tehdäksesi tämän.
sv: Du måste vara inloggad för att göra det.

# authErrorUnknown
source: Something went wrong. Please try again.
fi: Jotain meni pieleen. Yritä uudelleen.
sv: Något gick fel. Försök igen.

# familyErrorNotFound
source: Family not found. Check the code and try again.
fi: Perhettä ei löytynyt. Tarkista koodi ja yritä uudelleen.
sv: Familjen hittades inte. Kontrollera koden och försök igen.

# recurrenceLabel
source: Repeats
fi: Toistuu
sv: Upprepas

# recurrenceNone
source: Doesn't repeat
fi: Ei toistu
sv: Upprepas inte

# recurrenceDaily
source: Daily
fi: Päivittäin
sv: Dagligen

# recurrenceWeekly
source: Weekly
fi: Viikoittain
sv: Varje vecka

# recurrenceMonthly
source: Monthly
fi: Kuukausittain
sv: Varje månad

# recurrenceYearly
source: Yearly
fi: Vuosittain
sv: Varje år

# recurrenceNoEndDate
source: No end date
fi: Ei päättymispäivää
sv: Inget slutdatum

# recurrenceEndsOn
source: Ends {date}
fi: Päättyy {date}
sv: Slutar {date}

# recurrenceClearEndDate
source: Remove end date
fi: Poista päättymispäivä
sv: Ta bort slutdatum

# partOfRecurringSeriesNote
source: This is one event in a repeating series — editing it only changes this occurrence, not the whole series.
fi: Tämä on yksi tapahtuma toistuvasta sarjasta — muokkaus vaikuttaa vain tähän kertaan, ei koko sarjaan.
sv: Det här är en händelse i en återkommande serie — ändringar gäller bara denna gång, inte hela serien.

# reminderLabel
source: Reminder
fi: Muistutus
sv: Påminnelse

# reminderOff
source: No reminder
fi: Ei muistutusta
sv: Ingen påminnelse

# reminderAtEventTime
source: At the time of the event
fi: Tapahtuman alkaessa
sv: Vid händelsens starttid

# reminderMinutesBefore
source: {minutes} minutes before
fi: {minutes} minuuttia ennen
sv: {minutes} minuter innan

# reminderHoursBefore
source: {hours} hour before
fi: {hours} tunti ennen
sv: {hours} timme innan

# reminderDaysBefore
source: {days} day before
fi: {days} päivä ennen
sv: {days} dag innan

# reminderNotificationTitle
source: Upcoming: {title}
fi: Tulossa: {title}
sv: Kommande: {title}

# reminderNotificationBody
source: Starts at {time}
fi: Alkaa klo {time}
sv: Börjar {time}

# freeTimeRetryButton
source: Try again
sv: Försök igen

# freeSlotsFoundCount
source: {count} free periods found
sv: {count} lediga perioder hittades
